{
  "name": "biosample-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0"
  },
  "description": "1. API Endpoints (CRUD Operations) 2. Changed to MongoDB Node Driver instead of Mongoose 3. DB- biosampledb, (No Fixed Schema)",
  "devDependencies": {}
}
